# j2024_10_22a

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: EmailValidator.java  HomeController.java  PasswordValidator.java  Question.java  Quiz.java  QuizRestController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: badPassword.html  login.html  quiz.html  quizComplete.html
demo/src/test/java/com/example/demo/: ValidationTests.java
